diff --git a/lib/pages/home/pages/menu/pages/settings/about.dart b/lib/pages/home/pages/menu/pages/settings/about.dart
index 00aed71b..fc65687a 100644
--- a/lib/pages/home/pages/menu/pages/settings/about.dart
+++ b/lib/pages/home/pages/menu/pages/settings/about.dart
@@ -6,6 +6,7 @@ import 'package:Okuna/widgets/theming/text.dart';
 import 'package:Okuna/widgets/theming/primary_color_container.dart';
 import 'package:flutter/cupertino.dart';
 import 'package:flutter/material.dart';
+import 'package:get_version/get_version.dart';
 import 'package:package_info/package_info.dart';

 class OBAboutPage extends StatefulWidget {
@@ -18,8 +19,8 @@ class OBAboutPage extends StatefulWidget {
 // TODO The get_version plugin does not work for iOS.

 class OBAboutPageState extends State<OBAboutPage> {
-  String _appName = 'Okuna';
-  String _appVersion = '0.0.55';
+  String _appName = '';
+  String _appVersion = '';
   String _platformVersion = '';

   @override
@@ -30,11 +31,13 @@ class OBAboutPageState extends State<OBAboutPage> {

   void initStateAsync() async {
     var pi = await PackageInfo.fromPlatform();
+    var platformVersion = await GetVersion.platformVersion;

     if (!mounted) return;
     setState(() {
       _appName = pi.appName;
       _appVersion = pi.version;
+      _platformVersion = platformVersion;
     });
   }

@@ -53,7 +56,13 @@ class OBAboutPageState extends State<OBAboutPage> {
             ListTile(
               leading: OBIcon(OBIcons.nativeInfo),
               title: OBText(
-                'Okuna v0.0.55'
+                "$_appName v$_appVersion"
+              ),
+            ),
+            ListTile(
+              leading: OBIcon(OBIcons.nativeInfo),
+              title: OBText(
+                _localizationService.drawer__about_platform(_platformVersion),
               ),
             ),
           ],
diff --git a/pubspec.yaml b/pubspec.yaml
index c8ad3c49..449ed56d 100644
--- a/pubspec.yaml
+++ b/pubspec.yaml
@@ -74,6 +74,7 @@ dependencies:
   share: ^0.6.1
   path: ^1.6.2
   package_info: ^0.4.0
+  get_version: ^0.1.0
   flutter:
     sdk: flutter
   flutter_localizations:
