# Proxy-related settings. You should keep these at their default values unless you have connection issues.
[proxy]
# Change `enable_auto_config` to `true` to enable proxy auto configuration. This potentially downloads and runs Javascript
# code on your pc if enabled.
enable_auto_config = false

# Uncomment the next line to force the specified proxy to be used, no matter your OS configuration.
#force_proxy = "http://proxy.example.com:8080/"
